#DEC_SPECIAL = 10,a10;12,6x12;14,7x14;16,8x16;
#DEFAULT = -misc-sazanami gothic-medium-r-normal-*-%d-*-*-*-c-*-
#ISO8859_1 = -kochi-mincho-medium-*--%d-*-iso8859-1;10,a10;12,6x12;
#ISO8859_1_BOLD = 10,a10B;14,7x14bold;
#JISX0201_KATA = 10,r10;12,r12;14,r14;16,r16;
#JISX0201_KATA_BOLD = 10,r10;
#JISX0201_ROMAN = 10,r10;12,r12;14,r14;16,r16;
#JISX0208_1983 = 10,k10;12,k12;14,k14;16,kanji16;
#JISX0208_1983_BOLD = 10,k10B;
#TCVN5712 = 14,-*-.vntime-*--14-*-iso8859-1;
DEFAULT = 12,-misc-sazanami gothic-medium-r-normal-*-12-*-*-*-c-*-
ISO10646_UCS4_1 = Gothic 14
ISO8859_1 = -shinonome-gothic-medium-r-normal--%d-*-iso8859-1
JISX0201_KATA      = -mona-gothic-medium-r-normal--%d-*-jisx0201.1976-0
JISX0201_KATA_BOLD = -mona-gothic-medium-r-normal--%d-*-jisx0201.1976-0
JISX0201_ROMAN     = -mona-gothic-medium-r-normal--%d-*-jisx0201.1976-0
JISX0208_1983 = -alias-gothic-medium-r-normal--%d-*-jisx0208.1983-0
JISX0208_1990 = -shinonome-gothic-medium-r-normal--%d-*-jisx0208.1990-0
